﻿








**Отчет по лабораторной работе №9**
#### **Операционные системы**
#### **Даваасурэн Цэгцтур**
#### **НБИбд-02-23**




**Содержание**

1. [Цель работы](#_bookmark0)	5**
1. [**Задание](#_bookmark1)	**6**

   [2.1	Задание по mc](#_bookmark2)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .	6

   2. [Задание по встроенному редактору mc](#_bookmark3)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .	7
1. [**Теоретическое введение](#_bookmark4)	**8**
1. [**Выполнение лабораторной работы](#_bookmark5)	**9**
1. [**Выводы](#_bookmark36)	**21**
1. [**Ответы на контрольные вопросы](#_bookmark37)	**22**




![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.001.png)

**Список иллюстраций**

[4.1	Чтение документации](#_bookmark6)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .	9

2. [Окно mc](#_bookmark7)	10
2. [перемещение между директориями](#_bookmark8)	10
2. [Копирование файла](#_bookmark9)	11
2. [Просмотр и изменение прав доступа](#_bookmark10)	11
2. [Вывод информации о файле](#_bookmark11)	12
2. [Открытие файла на изменение](#_bookmark12)	12
2. [Сохранение изменений](#_bookmark13)	13
2. [Создание нового каталога](#_bookmark14)	13
2. [Копирование файла](#_bookmark15)	13
2. [Поиск файла с фильтром](#_bookmark16)	14
2. [Перемещение в директорию](#_bookmark17)	14
2. [Использование истории команд](#_bookmark18)	15
2. [Открытие файла расширения](#_bookmark19)	15
2. [Открытие файла меню](#_bookmark20)	15
2. [Настройки панели](#_bookmark21)	16
2. [Настройки внешнего вида](#_bookmark22)	16
2. [Настройки распознавания клавиш](#_bookmark23)	17
2. [Параметры конфигурации](#_bookmark24)	17
2. [Создание файла](#_bookmark25)	17
2. [Открытие файла и запись в него](#_bookmark26)	18
2. [Выделение текста](#_bookmark27)	18
2. [Перемещение выделенного текста](#_bookmark28)	18
2. [Удаление строки](#_bookmark29)	18
2. [Сохранение изменений в файле](#_bookmark30)	18
2. [Отмена последнего действия](#_bookmark31)	19
2. [Добавление текста в начало и в конец файла](#_bookmark32)	19
2. [Закрытие файла с сохранением изменений](#_bookmark33)	19
2. [Текст файла с кодом с подсветкой](#_bookmark34)	20
2. [Текст файла с кодом без подсветки](#_bookmark35)	20




**Список таблиц**






1. # <a name="цель_работы"></a><a name="_bookmark0"></a>**Цель работы**

Цель данной лабораторной работы - освоение основных возможностей команд- ной оболочки Midnight Commander, приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними







1. # <a name="задание"></a><a name="_bookmark1"></a>**Задание**

1. ## <a name="задание_по_mc"></a><a name="_bookmark2"></a>**Задание по mc**

1. Изучите информацию о mc, вызвав в командной строке man mc.
1. Запустите из командной строки mc, изучите его структуру и меню.
1. Выполните несколько операций в mc, используя управляющие клавиши (операции с панелями; выделение/отмена выделения файлов, копирова- ние/перемещение файлов, получение информации о размере и правах до- ступа на файлы и/или каталоги и т.п.)
1. Выполните основные команды меню левой (или правой) панели. Оцените степень подробности вывода информации о файлах.
1. Используя возможности подменю Файл , выполните:

- просмотр содержимого текстового файла;
- редактирование содержимого текстового файла (без сохранения результа- тов редактирования);
- создание каталога;
- копирование в файлов в созданный каталог.

1. С помощью соответствующих средств подменю Команда осуществите:

- поиск в файловой системе файла с заданными условиями (например, файла с расширением .c или .cpp, содержащего строку main);
- выбор и повторение одной из предыдущих команд;
- переход в домашний каталог;

- анализ файла меню и файла расширений.

1. Вызовите подменю Настройки . Освойте операции, определяющие структу- ру экрана mc (Full screen, Double Width, Show Hidden Files и т.д.)

1. ## <a name="задание_по_встроенному_редактору_mc"></a><a name="_bookmark3"></a>**Задание по встроенному редактору mc**

1. Создайте текстовой файл text.txt.
1. Откройте этот файл с помощью встроенного в mc редактора.
1. Вставьте в открытый файл небольшой фрагмент текста, скопированный из любого другого файла или Интернета.
1. Проделайте с текстом следующие манипуляции, используя горячие клави- ши:
- Удалите строку текста.
- Выделите фрагмент текста и скопируйте его на новую строку
- Выделите фрагмент текста и перенесите его на новую строку.
- Сохраните файл.
- Отмените последнее действие.
- Перейдите в конец файла (нажав комбинацию клавиш) и напишите некото- рый текст.
- Перейдите в начало файла (нажав комбинацию клавиш) и напишите неко- торый текст. 4.8. Сохраните и закройте файл.
  1. Откройте файл с исходным текстом на некотором языке программирования (напри- мер C или Java)
  1. Используя меню редактора, включите подсветку синтаксиса, если она не включена, или выключите, если она включена







1. # <a name="теоретическое_введение"></a><a name="_bookmark4"></a>**Теоретическое введение**

Командная оболочка — интерфейс взаимодействия пользователя с операци- онной системой и программным обеспечением посредством команд. Midnight Commander (или mc) — псевдографическая командная оболочка для UNIX/Linux систем. Для запуска mc необходимо в командной строке набрать mc и нажать Enter .

MC имеет много полезных как для пользователей, так и для администрато- ров, функций (копирование, удаление, переименование/перемещение, создание директорий).

Главное окно программы Midnight Commander состоит из трех полей. Два поля, называемые “панелями”, идентичны по структуре и обычно отображают переч- ни файлов и подкаталогов каких-то двух каталогов файловой структуры. Эти каталоги в общем случае различны, хотя, в частности, могут и совпасть. Каждая панель состоит из заголовка, списка файлов и информационной строки.

Третье поле экрана, расположенное в нижней части экрана, содержит команд- ную строку текущей оболочки. В этом же поле (самая нижняя строка экрана) содержится подсказка по использованию функциональных клавиш F1 - F10. Са- мая верхняя строка экрана содержит строку горизонтального меню. Эта строка может не отображаться на экране; в этом случае доступ к ней можно получить, щёлкнув мышью по верхней рамке или нажав клавишу F9.







1. # <a name="выполнение_лабораторной_работы"></a><a name="_bookmark5"></a>**Выполнение лабораторной работы**

С помощью команды man mc прочитала документацию про командную обо- лочку (рис. ![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.002.png)


Рис. 4.1: <a name="_bookmark6"></a>Чтение документации

Ввожу в терминале mc и получаю окно, в котором далее смогу работать (рис.

[4.2).](#_bookmark7)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.003.png)

Рис. 4.2: <a name="_bookmark7"></a>Окно mc

С помощью стрелочек влево вправо я могу перемещаться по директориям, а с помощью стрелочек вверх вниз перебирать файлы в директории, в которой нахожусь (рис. [4.3).](#_bookmark8) ![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.004.png)

Рис. 4.3: <a name="_bookmark8"></a>перемещение между директориями

С помощью F5 могу создать копию файла в выбранном каталоге (рис. [4.4).](#_bookmark9)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.005.png)

Рис. 4.4: <a name="_bookmark9"></a>Копирование файла

С помощью управляющих клавиш так же можно получить информациб о пра- вах доступа на файл и информацию о нем (рис. [4.5).](#_bookmark10)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.006.png)

Рис. 4.5: <a name="_bookmark10"></a>Просмотр и изменение прав доступа

В меню правой панели вывела информацию о файле, получаю информации больше чем в выводе ls -l (рис. [4.6).](#_bookmark11)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.007.png)

Рис. 4.6: <a name="_bookmark11"></a>Вывод информации о файле

Используя возможности подменю “Файл” я просмотрела содержимое текстово- го файла (рис. [4.7).](#_bookmark12)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.008.png)

Рис. 4.7: <a name="_bookmark12"></a>Открытие файла на изменение

Открыла файл на изменение, поменяла пару строк и закрыла файл без сохра- нения (рис. [4.8).](#_bookmark13)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.009.png)

Рис. 4.8: <a name="_bookmark13"></a>Сохранение изменений

Создала новый каталог (рис. [4.9).](#_bookmark14)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.010.png)

Рис. 4.9: <a name="_bookmark14"></a>Создание нового каталога

Копирую файл в созданный каталог (рис. [4.10). ](#_bookmark15)Действия выше можно было сделать с помощью горячих клавиш.

![ref1]

Рис. 4.10: <a name="_bookmark15"></a>Копирование файла

С помощью средств подменю Команда можно найти файл с заданным условием, я искала файлы формата .txt (рис. [4.11).](#_bookmark16)

![ref1]

Рис. 4.11: <a name="_bookmark16"></a>Поиск файла с фильтром

Можно перемещаться между директориями, я перемещусь в домашнюю (рис.

[4.12).](#_bookmark17)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.012.png)

Рис. 4.12: <a name="_bookmark17"></a>Перемещение в директорию

Можно использовать историю команд и применить команду из истории, я применила копирование файла (рис. [4.13).](#_bookmark18)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.013.png)

Рис. 4.13: <a name="_bookmark18"></a>Использование истории команд

Анализирую файл расширения (рис. [4.14).](#_bookmark19)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.014.png)

Рис. 4.14: <a name="_bookmark19"></a>Открытие файла расширения

Анализирую файл меню (рис. [4.15).](#_bookmark20)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.015.png)

Рис. 4.15: <a name="_bookmark20"></a>Открытие файла меню

Из подменю настройки вызвала окна настройки панели (рис. [4.16), ](#_bookmark21)настройки внешнего вида (рис. [4.17), ](#_bookmark22)настройки распознавания клавиш (рис. [4.18), ](#_bookmark23)парамет- ры конфигурации (рис. [4.19).](#_bookmark24)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.016.png)

Рис. 4.16: <a name="_bookmark21"></a>Настройки панели


![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.017.png)

Рис. 4.17: <a name="_bookmark22"></a>Настройки внешнего вида

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.018.png)

Рис. 4.18: <a name="_bookmark23"></a>Настройки распознавания клавиш

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.019.png)

Рис. 4.19: <a name="_bookmark24"></a>Параметры конфигурации

Командой touch text.txt создала файл (рис. [4.20).](#_bookmark25)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.020.png)


Рис. 4.20: <a name="_bookmark25"></a>Создание файла

Клавишей F4 открыла файл для записи, добавила в него текст (рис. [4.21).](#_bookmark26)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.021.png)

Рис. 4.21: <a name="_bookmark26"></a>Открытие файла и запись в него

Выделяю текст с помощью клавиши F3 и кликов мышью (рис. [4.22).](#_bookmark27)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.022.png)

Рис. 4.22: <a name="_bookmark27"></a>Выделение текста

Перемещаю выделенный текст с помощью клавиши F6 (рис. [4.23).](#_bookmark28)

![ref2]

Рис. 4.23: <a name="_bookmark28"></a>Перемещение выделенного текста

Удалила строку текста с помощью ctrl+y (рис. [4.24).](#_bookmark29)

![ref2]

Рис. 4.24: <a name="_bookmark29"></a>Удаление строки

Сохраняю изменения в файле с помощью горячей клавиши F2 (рис. [4.25).](#_bookmark30)

![ref3]

Рис. 4.25: <a name="_bookmark30"></a>Сохранение изменений в файле

С помощью ctrl+u отменяю поседнее действие и возвращаю удаленную строку (рис. [4.26).](#_bookmark31)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.025.png)

Рис. 4.26: <a name="_bookmark31"></a>Отмена последнего действия

С помощью клавиш pgup pgdn у меня получилось попасть в начало и в конец файла соответственно, я добавила текст в начало и в конец файла (рис. [4.27).](#_bookmark32)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.026.png)

Рис. 4.27: <a name="_bookmark32"></a>Добавление текста в начало и в конец файла

Горячая клавиша F10 закрывает файл, дополнительно спрашивая сохранить ли в нем несохраненные изменения, сохраняю и закрываю (рис. [4.28).](#_bookmark33)

![ref3]

Рис. 4.28: <a name="_bookmark33"></a>Закрытие файла с сохранением изменений

Открываю файл формата .cpp, с кодом на С++, встроенный редактор mc вывел его содержимое с подсветкой (рис. [4.29).](#_bookmark34)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.027.png)

Рис. 4.29: <a name="_bookmark34"></a>Текст файла с кодом с подсветкой

Я отключила подсветку и вывела снова тот же самый файл, но уже без подсветки (рис. [4.30).](#_bookmark35)

![](Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.028.png)

Рис. 4.30: <a name="_bookmark35"></a>Текст файла с кодом без подсветки







1. # <a name="выводы"></a><a name="_bookmark36"></a>**Выводы**

При выполнениии данной лабораторной работы я освоила основные возможно- сти командной оболочки Midnight Commander, приобрела навыки практической работы по просмотру каталогов и файлов; манипуляций с ними







1. # <a name="ответы_на_контрольные_вопросы"></a><a name="_bookmark37"></a>**Ответы на контрольные вопросы**

1. Какие режимы работы есть в mc. Охарактеризуйте их. Панели могут до- полнительно быть переведены в один из двух режимов: Информация или Дерево. В режиме Информация на панель выводятся сведения о файле и текущей файловой системе, расположенных на активной панели. В режиме Дерево (рис. 7.3) на одной из панелей выводится структура дерева каталогов.
1. Какие операции с файлами можно выполнить как с помощью команд shell, так и с помощью меню (комбинаций клавиш) mc? Приведите несколько примеров. В разделе Командная строка оболочки (Shell) перечисляются команды и комбинации клавиш, которые используются для ввода и редак- тирования команд в командной строке оболочки. Большая часть этих ко- манд служит для переноса имен файлов и/или имен каталогов в командную строку (чтобы уменьшить трудоемкость ввода) или для доступа к истории команд. Клавиши редактирования строк ввода используются как при ре- дактировании командной строки, так и других строк ввода, появляющихся в различных запросах программы.

Как с помощью меню так и с помощью команд shell можно переносить, копи- ровать и получать информацию о файоах и каталогах.

1. Опишите структура меню левой (или правой) панели mc, дайте характери- стику командам.

В меню каждой (левой или правой) панели можно выбрать Формат списка:

- стандартный — выводит список файлов и каталогов с указанием размера и

времени правки; - ускоренный — позволяет задать число столбцов, на которые разбивается панель при выводе списка имён файлов или каталогов без дополни- тельной информации; - расширенный — помимо названия файла или каталога выводит сведения о правах доступа, владельце, группе, размере, времени правки;

- определённый пользователем — позволяет вывести те сведения о файле или каталоге, которые задаст сам пользователь.
1. Опишите структура меню Файл mc, дайте характеристику командам. В меню Файл содержит перечень команд, которые могут быть применены к одному или нескольким файлам или каталогам.

Команды меню Файл: - Просмотр ( F3 ) — позволяет посмотреть содержимое текущего (или выделенного) файла без возможности редактирования.- Просмотр вывода команды ( М + ! ) — функция запроса команды с параметрами (аргумент к текущему выбранному файлу). - Правка ( F4 ) — открывает текущий (или вы- деленный) файл для его редактирования. - Копирование ( F5 ) — осуществляет копирование одного или нескольких файлов или каталогов в указанное пользова- телем во всплывающем окне место.- Права доступа ( Ctrl-x c ) — позволяет указать (изменить) права доступа к одному или нескольким файлам или каталогам . - Жёсткая ссылка ( Ctrl-x l ) — позволяет создать жёсткую ссылку к текущему (или выделенному) файлу. - Символическая ссылка ( Ctrl-x s ) — позволяет создать символическую ссылку к текущему (или выделенному) файлу. - Владелец/группа ( Ctrl-x o ) — позволяет задать (изменить) владельца и имя группы для одного или нескольких файлов или каталогов. - Права (расширенные) — позволяет изменить права доступа и владения для одного или нескольких файлов или каталогов. - Переименование ( F6 ) — позволяет переименовать (или переместить) один или несколько файлов или каталогов. - Создание каталога ( F7 ) — позволяет создать каталог. - Удалить ( F8 ) — позволяет удалить один или несколько файлов или каталогов. - Выход ( F10 ) — завершает работу mc.

1. Опишите структура меню Команда mc, дайте характеристику командам.

В меню Команда содержатся более общие команды для работы с mc. Команды меню Команда:

- Дерево каталогов — отображает структуру каталогов системы.
- Поиск файла — выполняет поиск файлов по заданным параметрам.
- Переставить панели — меняет местами левую и правую панели.
- Сравнить каталоги ( Ctrl-x d ) — сравнивает содержимое двух каталогов.
- Размеры каталогов — отображает размер и время изменения каталога (по умолчанию в mc размер - каталога корректно не отображается).
- История командной строки — выводит на экран список ранее выполненных в оболочке команд.
- Каталоги быстрого доступа ( Ctrl- ) — пр вызове выполняется быстрая смена текущего каталога на один из заданного списка.
- Восстановление файлов — позволяет восстановить файлы на файловых системах ext2 и ext3.
- Редактировать файл расширений — позволяет задать с помощью опреде- лённого синтаксиса действия при запуске файлов с определённым расшире- нием (например, какое программного обеспечение запускать для открытия или редактирования файлов с расширением doc или docx).
- Редактировать файл меню — позволяет отредактировать контекстное меню пользователя, вызываемое по клавише F2 .
- Редактировать файл расцветки имён — позволяет подобрать оптимальную для пользователя расцветку имён файлов в зависимости от их типа.
1. Опишите структура меню Настройки mc, дайте характеристику командам.

Меню Настройки содержит ряд дополнительных опций по внешнему виду и функциональности mc. Меню Настройки содержит: - Конфигурация — позволяет скорректировать настройки работы с панелями. - Внешний вид и Настройки панелей — определяет элементы (строка меню, командная строка, подсказки и

прочее), отображаемые при вызове mc, а также геометрию расположения пане- лей и цветовыделение.- Биты символов — задаёт формат обработки информации локальным терминалом. - Подтверждение — позволяет установить или убрать вывод окна с запросом подтверждения действий при операциях удаления и пе- резаписи файлов, а также при выходе из программы. - Распознание клавиш — диалоговое окно используется для тестирования функциональных клавиш, кла- виш управления курсором и прочее.- Виртуальные ФС –– настройки виртуальной файловой системы: тайм-аут, пароль и прочее.

1. Назовите и дайте характеристику встроенным командам mc.

0. F1 Вызов контекстно-зависимой подсказки;
0. F2 Вызов пользовательского меню с возможностью создания и/или дополнения дополнительных функций;
0. F3 Просмотр содержимого файла, на который указывает подсветка в активной панели (без возможности редактирования);
0. F4 Вызов встроенного в mc редактора для изменения содержания фай- ла, на который указывает подсветка в активной панели;
0. F5 Копирование одного или нескольких файлов, отмеченных в первой (активной) панели, в каталог, отображаемый на второй панели;
0. F6 Перенос одного или нескольких файлов, отмеченных в первой (ак- тивной) панели, в каталог, отображаемый на второй панели;
0. F7 Создание подкаталога в каталоге, отображаемом в активной панели;
0. F8 Удаление одного или нескольких файлов (каталогов), отмеченных в первой (активной) панели файлов;
0. F9 Вызов меню mc;
0. F10 Выход из mc;

1. Назовите и дайте характеристику командам встроенного редактора mc.

0. Ctrl-y удалить строку;
0. Ctrl-u отмена последней операции; Ins вставка/замена;

0. F7 поиск (можно использовать регулярные выражения);
0. (стрелочка вверх)-F7 повтор последней операции поиска;
0. F4 замена;
0. F3 первое нажатие — начало выделения,
0. второе — окончание выделения;
0. F5 копировать выделенный фрагмент;
0. F6 переместить выделенный фрагмент;
0. F8 удалить выделенный фрагмент;
0. F2 записать изменения в файл;
0. F10 выйти из редактора.

1. Дайте характеристику средствам mc, которые позволяют создавать меню, определяемые пользователем.

Можете сохранить часто используемые команды панелизации под отдельными информативными именами, чтобы иметь возможность их быстро вызвать по этим именам. Для этого нужно набрать команду в строке ввода (строка“Команда”) и нажать кнопку Добавить. После этого потребуется ввести имя, по которому мы будем вызывать команду. В следующий раз вам достаточно будет выбрать нужное имя из списка, а не вводить всю команду заново.

1. Дайте характеристику средствам mc, которые позволяют выполнять дей- ствия, определяемые пользователем, над текущим файлом.

Панель в mc отображает список файлов текущего каталога. Абсолютный путь к этому каталогу отображается в заголовке панели. У активной панели заголовок и одна из её строк подсвечиваются. Управление панелями осуществляется с помощью определённых комбинаций клавиш или пунктов меню mc.

[ref1]: Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.011.png
[ref2]: Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.023.png
[ref3]: Aspose.Words.d9656cc7-7cf0-4b8b-96d5-13390d2a9412.024.png
